set-window-option -g mode-keys vi
set -g base-index 1

set -g prefix C-a
unbind C-b
bind C-a send prefix
bind-key C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-right ''

set -g status-bg green

set-window-option -g aggressive-resize on

set-option -g status-left-length 80
set -s escape-time 0

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

set -g status-bg black
set -g status-fg green

